# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
MAKEOPTS="-j17"
FEATURES="parallel-fetch parallel-install sandbox"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

INPUT_DEVICES="evdev vmmouse"


# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

#for generel use
USE="opencl OpenGL opengl mmx sse sse2 X -gnome kde smp ssse3 sse4_1 sse4_2 dbus fftw xa gbm libkms"
#for media
USE="${USE} xvmc vaapi bluetooth cjk fontconfig udev icu alsa -systemd -pam -pulseaudio"

VIDEO_CARDS="intel"
INPUT_DEVICES="synaptics evdev keyboard mouse"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

SYNC="rsync://rsync.cn.gentoo.org/gentoo-portage"
GENTOO_MIRRORS="http://mirrors.sohu.com/gentoo/  http://mirrors.163.com/gentoo/"

source /var/lib/layman/make.conf
PORTDIR_OVERLAY="${PORTDIR} ${PORTDIR_OVERLAY}"
