
syn match elkComment "!.*$"
syn match elkComment ":.*$"
syn keyword elkBlock tasks
syn keyword elkBlock species
syn keyword elkBlock fspecies
syn keyword elkBlock avec
syn keyword elkBlock scale
syn keyword elkBlock scale1
syn keyword elkBlock scale2
syn keyword elkBlock scale3
syn keyword elkBlock epslat
syn keyword elkBlock primcell
syn keyword elkBlock tshift
syn keyword elkBlock autokpt
syn keyword elkBlock radkpt
syn keyword elkBlock ngridk
syn keyword elkBlock vkloff
syn keyword elkBlock reducek
syn keyword elkBlock ngridq
syn keyword elkBlock reduceq
syn keyword elkBlock rgkmax
syn keyword elkBlock gmaxvr
syn keyword elkBlock lmaxapw
syn keyword elkBlock lmaxvr
syn keyword elkBlock lmaxmat
syn keyword elkBlock lmaxinr
syn keyword elkBlock fracinr
syn keyword elkBlock trhonorm
syn keyword elkBlock spinpol
syn keyword elkBlock spinorb
syn keyword elkBlock socscf
syn keyword elkBlock xctype
syn keyword elkBlock xctsp
syn keyword elkBlock stype
syn keyword elkBlock swidth
syn keyword elkBlock autoswidth
syn keyword elkBlock mstar
syn keyword elkBlock epsocc
syn keyword elkBlock epschg
syn keyword elkBlock nempty
syn keyword elkBlock mixtype
syn keyword elkBlock beta0
syn keyword elkBlock betamax
syn keyword elkBlock mixsdp
syn keyword elkBlock mixsdb
syn keyword elkBlock broydpm
syn keyword elkBlock maxscl
syn keyword elkBlock epspot
syn keyword elkBlock epsengy
syn keyword elkBlock epsforce
syn keyword elkBlock epsstress
syn keyword elkBlock sppath
syn keyword elkBlock scrpath
syn keyword elkBlock molecule
syn keyword elkBlock atoms
syn keyword elkBlock plot1d
syn keyword elkBlock plot2d
syn keyword elkBlock plot3d
syn keyword elkBlock wplot
syn keyword elkBlock dosocc
syn keyword elkBlock dosmsum
syn keyword elkBlock dosssum
syn keyword elkBlock lmirep
syn keyword elkBlock maxatpstp
syn keyword elkBlock tau0atp
syn keyword elkBlock deltast
syn keyword elkBlock latvopt
syn keyword elkBlock maxlatvstp
syn keyword elkBlock tau0latv
syn keyword elkBlock nstfsp
syn keyword elkBlock lradstp
syn keyword elkBlock chgexs
syn keyword elkBlock nprad
syn keyword elkBlock scissor
syn keyword elkBlock optcomp
syn keyword elkBlock intraband
syn keyword elkBlock evaltol
syn keyword elkBlock deband
syn keyword elkBlock epsband
syn keyword elkBlock demaxbnd
syn keyword elkBlock autolinengy
syn keyword elkBlock dlefe
syn keyword elkBlock deapwlo
syn keyword elkBlock bfieldc
syn keyword elkBlock efieldc
syn keyword elkBlock afieldc
syn keyword elkBlock fsmtype
syn keyword elkBlock momfix
syn keyword elkBlock mommtfix
syn keyword elkBlock taufsm
syn keyword elkBlock autormt
syn keyword elkBlock rmtdelta
syn keyword elkBlock isgkmax
syn keyword elkBlock nosym
syn keyword elkBlock symtype
syn keyword elkBlock deltaph
syn keyword elkBlock phwrite
syn keyword elkBlock notes
syn keyword elkBlock tforce
syn keyword elkBlock tfibs
syn keyword elkBlock maxitoep
syn keyword elkBlock tauoep
syn keyword elkBlock kstlist
syn keyword elkBlock vklem
syn keyword elkBlock deltaem
syn keyword elkBlock ndspem
syn keyword elkBlock nosource
syn keyword elkBlock spinsprl
syn keyword elkBlock ssdph
syn keyword elkBlock vqlss
syn keyword elkBlock nwrite
syn keyword elkBlock tevecsv
syn keyword elkBlock DFT+U
syn keyword elkBlock tmwrite
syn keyword elkBlock readadu
syn keyword elkBlock rdmxctype
syn keyword elkBlock rdmmaxscl
syn keyword elkBlock maxitn
syn keyword elkBlock maxitc
syn keyword elkBlock taurdmn
syn keyword elkBlock taurdmc
syn keyword elkBlock rdmalpha
syn keyword elkBlock rdmbeta
syn keyword elkBlock rdmtemp
syn keyword elkBlock reducebf
syn keyword elkBlock ptnucl
syn keyword elkBlock tefvr
syn keyword elkBlock tefvit
syn keyword elkBlock minitefv
syn keyword elkBlock maxitefv
syn keyword elkBlock befvit
syn keyword elkBlock epsefvit
syn keyword elkBlock nseqit
syn keyword elkBlock tauseq
syn keyword elkBlock vecql
syn keyword elkBlock mustar
syn keyword elkBlock sqados
syn keyword elkBlock test
syn keyword elkBlock frozencr
syn keyword elkBlock spincore
syn keyword elkBlock solscf
syn keyword elkBlock emaxelnes
syn keyword elkBlock wsfac
syn keyword elkBlock vhmat
syn keyword elkBlock reduceh
syn keyword elkBlock hybrid
syn keyword elkBlock hybridc
syn keyword elkBlock ecvcut
syn keyword elkBlock esccut
syn keyword elkBlock nvbse
syn keyword elkBlock ncbse
syn keyword elkBlock istxbse
syn keyword elkBlock jstxbse
syn keyword elkBlock bsefull
syn keyword elkBlock hxbse
syn keyword elkBlock hdbse
syn keyword elkBlock gmaxrf
syn keyword elkBlock emaxrf
syn keyword elkBlock fxctype
syn keyword elkBlock fxclrc
syn keyword elkBlock ntemp
syn keyword elkBlock trimvg
syn keyword elkBlock rndseed
syn keyword elkBlock taubdg
syn keyword elkBlock rndatposc
syn keyword elkBlock rndbfcmt
syn keyword elkBlock rndavec
syn keyword elkBlock ewbdg
syn keyword elkBlock c_tb09
syn keyword elkBlock rndachi
syn keyword elkBlock highq
syn keyword elkBlock hmaxvr
syn keyword elkBlock hkmax
syn keyword elkBlock lorbcnd
syn keyword elkBlock lorbordc
syn keyword elkBlock nrmtscf
syn keyword elkBlock lmaxdos
syn keyword elkBlock epsph
syn keyword elkBlock msmooth
syn keyword elkBlock npmae
syn keyword elkBlock wrtvars
syn keyword elkBlock ftmtype
syn keyword elkBlock tmomfix
syn keyword elkBlock tauftm
syn keyword elkBlock ftmstep
syn keyword elkBlock cmagz
syn keyword elkBlock rotavec
syn keyword elkBlock tstime
syn keyword elkBlock dtimes
syn keyword elkBlock pulse
syn keyword elkBlock ramp
syn keyword elkBlock ncgga
syn keyword elkBlock ntswrite
syn keyword elkBlock nxoapwlo
syn keyword elkBlock nxlo
syn keyword elkBlock tdrho1d
syn keyword elkBlock tdrho2d
syn keyword elkBlock tdrho3d
syn keyword elkBlock tdmag2d
syn keyword elkBlock tdmag3d
syn keyword elkBlock dos
syn keyword elkBlock maxatmstp
syn keyword elkBlock tau0atm
syn keyword elkBlock fixspin
syn keyword elkBlock dft+u
syn keyword elkBlock tmomlu
syn keyword elkBlock readalu
syn keyword elkBlock tseqr
syn keyword elkBlock tseqit
syn keyword elkBlock minseqit
syn keyword elkBlock maxseqit
syn keyword elkBlock bseqit
syn keyword elkBlock epsseqit
syn keyword elkBlock hybmix
syn keyword elkBlock gmaxrpa
syn keyword elkBlock vhighq
syn keyword elkBlock forcecmag
syn keyword elkBlock nxapwlo

hi link elkComment Comment
hi link elkBlock Identifier
